{
  "expo": {
    "name": "MoveStreak",
    "slug": "movestreak",
    "version": "1.0.41",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.runstreakapp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "41",
      "infoPlist": {
        "CFBundleDisplayName": "MoveStreak",
        "CFBundleLocalizations": [
          "en",
          "sv"
        ],
        "CFBundleDevelopmentRegion": "en",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.movestreak.app",
      "versionCode": 41,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9a9a3f7c-0a25-4563-91d8-60a9dffed4f1"
      }
    },
    "plugins": [
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "owner": "riizpect",
    "assetBundlePatterns": [
      "assets/*"
    ],
    "scheme": "movestreak"
  }
}
